{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/audio": true,
        "**/css": true,
        "**/effects": true,
        "**/fonts": true,
        "**/icon": true,
        "**/img": true,
        "**/movies": true,
        "**/save": true,
        "**/.vscode": true,
        "**/js/libs": true,
        "**/js/jsconfig.json": true,
        "**/index.html": true,
        "**/js/plugins.js": true
    }
}